# scage-events-api

./: .gitignore  scage-events-api.sln
SCAGEEvents/SCAGEEvents.Api/: Program.cs  SCAGEEvents.Api.csproj  appsettings.Development.json
SCAGEEvents/SCAGEEvents.Api/Controllers/: HomeController.cs  YoutubeController.cs
SCAGEEvents/SCAGEEvents.Api/DTO/: CreateLiveStreamDto.cs  LiveStreamDto.cs  RequestLiveStreamDto.cs
SCAGEEvents/SCAGEEvents.Api/Extension/: CheckExtensionFile.cs  ConvertFileExtension.cs  ManipulationFileExtension.cs
SCAGEEvents/SCAGEEvents.Api/IServices/: IYoutubeService.cs
SCAGEEvents/SCAGEEvents.Api/Model/: InsertThumbnailsModel.cs
SCAGEEvents/SCAGEEvents.Api/Properties/: launchSettings.json
SCAGEEvents/SCAGEEvents.Api/Service/: YoutubeServiceChannel.cs
SCAGEEvents/SCAGEEvents.Api/Utils/: ResponseApi.cs
SCAGEEvents/SCAGEEvents.Api/VO/: StatusLive.cs
SCAGEEvents/SCAGEEvents.Application/: SCAGEEvents.Application.csproj
SCAGEEvents/SCAGEEvents.Application/DTO/: LiveStreamDto.cs  RequestLiveStreamDto.cs
SCAGEEvents/SCAGEEvents.Application/Extension/: CheckExtensionFile.cs  ConvertFileExtension.cs  LiveBroadcastBuild.cs
SCAGEEvents/SCAGEEvents.Application/IServices/: IYoutubeService.cs
SCAGEEvents/SCAGEEvents.Application/Service/: YoutubeServiceChannel.cs
SCAGEEvents/SCAGEEvents.Application/Utils/: ResponseApi.cs
SCAGEEvents/SCAGEEvents.Application/VO/: StatusLive.cs
