<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.66.0.3205" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="token.json\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SCAGEEvents.Application\SCAGEEvents.Application.csproj" />
	</ItemGroup>

</Project>
